# Copy the content if this file into a new file called ".env.development.local"
# Up to date values can be found in trello docs

REACT_APP_SERVER=http://localhost:5000
REACT_APP_FE=http://localhost:3000
